PORT = 8000
MONGO_URI=mongodb+srv://ankitsinghsr19:gv6vsU9D3zxmRsu2@cluster0.ryxqwxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=anythingbutnothing  
API_KEY=621577582947726
API_SECRET=7AqCvZXyX8jI2Rp8esEyhcxYJKQ
CLOUD_NAME=dvlw3mwdz

